{
	"name": "sg/sg-captcha",
	"description": "PHP library for generate captcha",
	"type": "library",
	"license": "BSD-3-Clause",
	"keywords": [
		"captcha"
	],
	"homepage": "https://github.com/stas-goncharenko/sgCaptchaBeta",
	"authors": [
		{
			"name": "Stas Goncharenko",
			"email": "goncharenko.biz@gmail.com",
			"homepage": "http://goncharenko.biz"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"curl/curl": "dev-master",
        "phpunit/phpunit": "4.*"
	}
}
